{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/music/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/covers/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/health",
      "destination": "/api/server"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATA_DIR": "/tmp/qiaomu-data"
  }
}
